# Hotel-Management-System

./: .gitignore  PR_NOTIFICATION_SYSTEM.md  PR_REPORT_SERVICE.md  README.md  mvnw  mvnw.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hms/gateway/config/: GatewayConfig.java  GatewayProperties.java  SecurityJwtProperties.java
api-gateway/src/main/java/com/hms/gateway/logging/: RequestLoggingFilter.java
api-gateway/src/main/java/com/hms/gateway/proxy/: ProxyController.java  RouteResolver.java
api-gateway/src/main/java/com/hms/gateway/security/: GatewayUserContext.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hms/auth/config/: AuthConfig.java  DataSeeder.java  SecurityJwtProperties.java
auth-service/src/main/java/com/hms/auth/controller/: AdminUserController.java  AuthController.java  InternalUserController.java
auth-service/src/main/java/com/hms/auth/dto/: SetRolesRequest.java  UserDto.java
auth-service/src/main/java/com/hms/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/hms/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/hms/auth/service/: UserService.java
auth-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/hms/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/hms/billing/client/: BookingClient.java
billing-service/src/main/java/com/hms/billing/controller/: AdminInvoiceController.java  InternalInvoiceController.java  InvoiceController.java  PingController.java
billing-service/src/main/java/com/hms/billing/entity/: Invoice.java
billing-service/src/main/java/com/hms/billing/repository/: InvoiceRepository.java
billing-service/src/main/java/com/hms/billing/service/: InvoiceService.java
billing-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/hms/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/hms/booking/client/: BillingClient.java  NotificationClient.java  RoomClient.java  RoomSummary.java  UserClient.java
booking-service/src/main/resources/: application.yml
common-lib/: pom.xml
frontend-thymeleaf/: pom.xml
frontend-thymeleaf/src/main/java/com/hms/frontend/: FrontendApplication.java
frontend-thymeleaf/src/main/resources/: application.yml
frontend-thymeleaf/src/main/resources/static/css/: admin.css  professional-theme.css
frontend-thymeleaf/src/main/resources/templates/: error.html  home.html  index.html  login.html  room-detail.html
frontend-thymeleaf/src/main/resources/templates/admin/: booking-list.html  bookings.html  dashboard.html  invoices.html  room-form.html  room-list.html
frontend-thymeleaf/src/main/resources/templates/auth/: login.html  register.html
frontend-thymeleaf/src/main/resources/templates/bookings/: my.html
frontend-thymeleaf/src/main/resources/templates/fragments/: admin-sidebar.html  admin-topbar.html  flash.html  footer.html  head.html  nav.html  scripts.html  user-nav.html
frontend-thymeleaf/src/main/resources/templates/invoices/: my.html
frontend-thymeleaf/src/main/resources/templates/payment/: result.html
frontend-thymeleaf/src/main/resources/templates/rooms/: detail.html
frontend-thymeleaf/src/main/resources/templates/user/: dashboard.html
notification-service/: pom.xml
notification-service/src/main/java/com/hms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/hms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/hms/report/: ReportServiceApplication.java
report-service/src/main/java/com/hms/report/client/: BillingClient.java  BookingClient.java  RoomClient.java
report-service/src/main/java/com/hms/report/controller/: PingController.java  ReportController.java
report-service/src/main/java/com/hms/report/dto/: DashboardReport.java
report-service/src/main/java/com/hms/report/service/: ReportService.java
report-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/hms/room/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
(+80 files in other folders)
